{
  "name": "realEstateApp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.0",
    "vim": "^0.1.0",
    "yum": "^0.1.1"
  }
}
